<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars Visit Application Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form id="applicationForm">
        <div id="stage1" class="form-stage">
            <h2>Stage 1: Personal Information</h2>
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" required>
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>
            <label for="nationality">Nationality:</label>
            <input type="text" id="nationality" name="nationality" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>
            <button type="button" onclick="nextStage(2)">Next</button>
        </div>
        <div id="stage2" class="form-stage" style="display:none;">
            <h2>Stage 2: Travel Preferences</h2>
            <label for="departureDate">Departure Date:</label>
            <input type="date" id="departureDate" name="departureDate" required>
            <label for="returnDate">Return Date:</label>
            <input type="date" id="returnDate" name="returnDate" required>
            <label for="accommodation">Accommodation Preference:</label>
            <select id="accommodation" name="accommodation" required>
                <option value="spaceHotel">Space Hotel</option>
                <option value="martianBase">Martian Base</option>
            </select>
            <label for="specialRequests">Special Requests or Preferences:</label>
            <textarea id="specialRequests" name="specialRequests"></textarea>
            <button type="button" onclick="previousStage(1)">Previous</button>
            <button type="button" onclick="nextStage(3)">Next</button>
        </div>
        <div id="stage3" class="form-stage" style="display:none;">
            <h2>Stage 3: Health and Safety</h2>
            <label for="healthDeclaration">Health Declaration:</label>
            <select id="healthDeclaration" name="healthDeclaration" required>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <label for="emergencyContact">Emergency Contact Information:</label>
            <input type="text" id="emergencyContact" name="emergencyContact" required>
            <label for="medicalConditions">Any Medical Conditions:</label>
            <textarea id="medicalConditions" name="medicalConditions"></textarea>
            <button type="button" onclick="previousStage(2)">Previous</button>
            <button type="submit">Submit</button>
        </div>
    </form>
    <div id="successMessage" style="display:none;">
        <h2>Application Submitted Successfully!</h2>
    </div>
    <script src="script.js"></script>
</body>
</html>
